<template>
    <!-- If header is came this template renders  -->
    <template if:false={singleRecord} for:each={fieldApis} for:item="singleApiName">
        <c-table-head-component key={singleApiName} single-record={singleRecord} field-api-name={singleApiName}
            class="slds-border_right slds-theme_shade stickToTop">
        </c-table-head-component>
    </template>

    <!-- If value is came this template renders  -->
    <template if:true={singleRecord}>
        <template for:each={fieldApis} for:item="singleApiName">
            <c-table-column-component key={singleApiName} single-record={singleRecord} field-api-name={singleApiName}
                class="slds-border_right ">
            </c-table-column-component>
        </template>

        <!-- sldsValidatorIgnoreNextLine -->
        <lightning-button-icon alternative-text="Edit" onclick={handleEdit} icon-name="utility:edit">
        </lightning-button-icon>
        <template if:true={editting}>
            <c-record-edit-form oneditted={reloadRequired} obj-name={objectName} single-record={singleRecord}
                fields={fieldApis}>
            </c-record-edit-form>
        </template>
    </template>
</template>