<template>
    <!-- Display all object and fields present in the connected org.
    Need to be fully reusable -->

    <!-- showing animation until loading  -->
    <lightning-spinner if:false={isObjectsReceived} alternative-text="Loading..." variant="brand">
    </lightning-spinner>


    <!-- selecting object from picklist -->
    <lightning-card>
        <lightning-combobox if:false={isObjSelected} name="requiredObject" label="Choose Object:" value={selectedObject}
            placeholder="Select object type:" options={objectLabels} onchange={handleChange}>
        </lightning-combobox>

        <!-- for getting field values -->
        <lightning-dual-listbox if:false={isFieldSelected} name="Fields" label="Choose required fields:"
            source-label="Available" selected-label="Selected Fields" field-level-help="Select your preferred languages"
            options={fieldLabels} onchange={handleFieldChange}></lightning-dual-listbox>

        <lightning-button label="Confirm" class="slds-grid slds-grid_align-end" onclick={handleConfirm}>
        </lightning-button>
    </lightning-card>

</template>