<template>
    <lightning-card title="your Records:">
        <div class="slds-scrollable theight">
            <table class="slds-box">
                <thead>
                    <template if:false={singleRecord}>
                        <c-table-row-component class="slds-box slds-border_bottom" meta-data={orgAndFieldsMetadata}
                            single-record={singleRecord}>
                        </c-table-row-component>
                    </template>
                </thead>
                <tbody>
                    <template for:each={result} for:item='singleRecord' for:index="index">
                        <template if:true={singleRecord}>
                            <c-table-row-component onreloadrequired={reload} class="contents slds-border_bottom"
                                key={singleRecord.Id} single-record={singleRecord} meta-data={orgAndFieldsMetadata}>
                            </c-table-row-component>
                        </template>
                    </template>
                </tbody>
            </table>
            <lightning-button label="Load more.." class="slds-grid slds-grid_align-end" onclick={LoadMore}>
            </lightning-button>
        </div>
    </lightning-card>
</template>