<template>
    <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
        <header class="slds-modal__header">
            <h2 class="slds-modal__title slds-hyphenate">
                <slot name="header"></slot>
            </h2>
        </header>
        <div class="slds-modal__content slds-var-p-around_medium">
            <div>
                <slot name="body"></slot>
            </div>
        </div>
        <footer class="slds-modal__footer">
            <slot name="footer"></slot>
        </footer>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</template>