<template>
    <template if:true={isDate}>
        <lightning-input type="date" value={currentValue} placeholder="Enter Date" onchange={valChanged}
            onblur={fieldBlured}>
        </lightning-input>
    </template>
    <template if:true={isDatetime}>
        <lightning-input type="datetime" value={currentValue} placeholder="Enter dateTime" onchange={valChanged}
            onblur={fieldBlured}>
        </lightning-input>
    </template>
    <template if:true={isText}>
        <lightning-input type="text" value={currentValue} placeholder="Enter Details" onchange={valChanged}
            onblur={fieldBlured}>
        </lightning-input>
    </template>
    <template if:true={isPhone}>
        <lightning-input type="tel" value={currentValue} placeholder="Enter Phone" onchange={valChanged}
            onblur={fieldBlured}>
        </lightning-input>
    </template>
    <template if:true={isEmail}>
        <lightning-input type="email" value={currentValue} placeholder="Enter Email" onchange={valChanged}
            onblur={fieldBlured}>
        </lightning-input>
    </template>
    <template if:true={isNumber}>
        <lightning-input type="number" value={currentValue} placeholder="Enter Number" onchange={valChanged}
            onblur={fieldBlured}>
        </lightning-input>
    </template>
    <template if:true={isOthers}>
        <lightning-input readonly value={currentValue} onchange={valChanged} onblur={fieldBlured}>
        </lightning-input>
    </template>
</template>