<template>
    <c-modal-data if:true={display}>
        <h1 slot="header">Editting Mode</h1>
        <div slot="body">
            <lightning-card>
                <lightning-record-edit-form record-id={singleRecord.Id} object-api-name={objName}
                    onsubmit={handleSubmit} onerror={handleError} onsuccess={handleSuccess}>
                    <lightning-messages></lightning-messages>
                    <template for:each={fields} for:item="fieldName">
                        <lightning-input-field key={fieldName} field-name={fieldName}>
                        </lightning-input-field>
                    </template>
                    <lightning-button class="slds-var-m-top_small" variant="brand" type="submit" name="update"
                        label="Update">
                    </lightning-button>
                </lightning-record-edit-form>
            </lightning-card>
        </div>
        <h2 slot="footer">
            <lightning-button label="Cancel" onclick={ctrlCancel}></lightning-button>
        </h2>
    </c-modal-data>
</template>